DATABASE_URL="postgresql://WAVE_owner:1Lxm6uoIgjzS@ep-rapid-meadow-a8f4buvs.eastus2.azure.neon.tech/WAVE?sslmode=require"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


EMAIL_USER=
EMAIL_PASS=

PORT=3000

JWT_SECRET=dc4cb1b7beea826b298d37b1b60eeaa8f0fc7352c601fdce80b22eee2c84b8598fc8949828346966e5f1da3f4d6908c4a03457f9af3b0baf48b83080b2ee629f
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MESSAGERIE

SMS_PROVIDER=twilio # ou infobip
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

INFOBIP_API_KEY=your_infobip_api_key


CLOUDINARY_CLOUD_NAME=dm5lmg6yd
CLOUDINARY_API_KEY=648265852314622
CLOUDINARY_API_SECRET=2uMq5DUnnqfawqs_09sjdp8Jojs