DATABASE_URL="postgresql://coutures_owner:JfE13SpvWoxG@ep-flat-lab-a58yyank.us-east-2.aws.neon.tech/coutures?sslmode=require"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


EMAIL_USER=
EMAIL_PASS=

PORT=3000

JWT_SECRET=dc4cb1b7beea826b298d37b1b60eeaa8f0fc7352c601fdce80b22eee2c84b8598fc8949828346966e5f1da3f4d6908c4a03457f9af3b0baf48b83080b2ee629f
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

